EXPO_TUNNEL_SUBDOMAIN=visual-prompt-9
EXPO_PACKAGER_HOSTNAME=https://visual-prompt-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://visual-prompt-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache