EXPO_PACKAGER_PROXY_URL=https://qzktwaenunvyucehoqif-routing.emergent.sh
EXPO_PACKAGER_HOSTNAME=qzktwaenunvyucehoqif-routing.emergent.sh
EXPO_PUBLIC_BACKEND_URL=https://qzktwaenunvyucehoqif-routing.emergent.sh
EXPO_PUBLIC_SUPABASE_URL=https://qzktwaenunvyucehoqif.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6a3R3YWVudW52eXVjZWhvcWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjQzODksImV4cCI6MjA3NDY0MDM4OX0.AGj4TdVpmUxAA3CGVoeEMAqiJItWWhn4DSnaguxSdXc